dist: focal

os: linux

language: cpp

addon:
	apt:
		update: true
		packages:
			- cmake
			- libxrandr-dev
			- libxinerama-dev
			- libxcursov-dev
			- libxi-dev
			- libxext-dev

script:
	- if [ $TRAVIS_OS_NAME = linux ]; 
		then cmake -S . -B build -G "Unix Makefiles" "-DCMAKE_BUILD_TYPE=Debug";
		fi
	- cmake --build build
