language: cpp

os: linux

dist: focal
		
compiler:
- gcc
- clang

install:
- sudo apt update
- sudo apt -y install libxrandr-dev
- sudo apt -y install libxinerama-dev
- sudo apt -y install libxcursor-dev
- sudo apt -y install libxi-dev
- sudo apt -y install libxext-dev

before_script:

script:
- cmake -S . -B build/ -G "Unix Makefiles" "-DCMAKE_BUILD_TYPE=Debug"
- cmake --build build/

after_script:

