name: "linux-setup"
author: "markvilar"
description: "Sets up system dependencies, and C/C++ compilers for Linux."

inputs:
  compiler:
    description: compiler to install
    required: true
  compiler_version:
    description: compiler version to install
    required: true
  platform:
    description: target platform
    required: false
    default: x64


runs:
  using: "composite"
  steps:
    - name: Set up Clang
      if: runner.os == 'linux' and ${{inputs.compiler}} == 'clang'
      uses: egor-tensin/setup-clang@v1
      with:
        version: ${{inputs.compiler_version}}
        platform: ${{inputs.platform}}

    - name: Set up GCC
      if: runner.os == 'linux' and ${{inputs.compiler}} == 'gcc'
      uses: egor-tensin/setup-gcc@v1
      with:
        version: ${{inputs.compiler_version}}
        platform: ${{inputs.platform}}

    - name: Install system dependencies
      if: runner.os == 'linux'
      shell: bash
      run: |
        sudo apt update -y
        sudo apt install -y \
            cmake \
            gcc \
            clang \
            ninja-build \
            python3-dev \
            python3-pip \
            pkg-config 
        pip3 install conan
        export PATH=$PATH:~/.local/bin
