name: ci

on: 
  push:
  pull_request:
    branches: [main]

defaults:
  run:
    shell: bash

env:
  source_dir: "${{github.workspace}}"
  profile_dir: "${{github.workspace}}/conan/profiles"

jobs:
  build-ubuntu:
    name: "${{matrix.config.os}}_${{matrix.config.profile}}"
    runs-on: "${{matrix.config.os}}"
    strategy:
      fail-fast: false
      matrix:
        config: [
            {
                "os" : "ubuntu-20.04", 
                "profile": "linux_ninja_gcc-10",
                "compiler": "gcc",
                "compiler_version": 10
            },
            {
                "os" : "ubuntu-20.04", 
                "profile": "linux_ninja_clang-12",
                "compiler": "clang",
                "compiler_version": 12
            },
            {
                "os" : "ubuntu-22.04", 
                "profile": "linux_ninja_gcc-10",
                "compiler": "gcc",
                "compiler_version": 10
            },
            {
                "os" : "ubuntu-22.04", 
                "profile": "linux_ninja_clang-12",
                "compiler": "clang",
                "compiler_version": 12
            },

          ]

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Environment setup
      uses: ./.github/actions/linux-setup
      with:
        compiler: ${{matrix.config.compiler}}
        compiler_version: ${{matrix.config.compiler_version}}
        platform: x64

    - name: Conan profile
      run: conan profile detect

    - name: Conan build
      run: |
        conan build ${{env.source_dir}} \
            --profile ${{env.profile_dir}}/${{matrix.config.profile}} \
            --build missing

    - name: Conan create
      run: |
        conan create ${{env.source_dir}} \
            --profile ${{env.profile_dir}}/${{matrix.config.profile}} \
            --build missing
