name: Ubuntu

on: [push, pull_request]

jobs:
  debug:
    uses: ./.github/workflows/ubuntu-base.yml
    with:
      build_type: Debug
  release:
    uses: ./.github/workflows/ubuntu-base.yml
    with:
      build_type: Release
