name: Ubuntu

on: [push, pull_request]

jobs:
  debug:
    - uses: workflows/ubuntu-base.yml@v1
      with:
        build_type: Debug
  release:
    - uses: workflows/ubuntu-base.yml@v1
      with:
        build_type: Release
