name: Windows

on: [push, pull_request]

jobs:
  debug:
    uses: ./.github/workflows/windows-base.yml
    with:
      build_type: Debug
  release:
    uses: ./.github/workflows/windows-base.yml
    with:
      build_type: Release
