name: Windows

on: [push, pull_request]

jobs:
  debug:
    uses: markvilar/Sennet/.github/workflows/windows-base.yml@v1
    with:
      build_type: Debug
  release:
    uses: markvilar/Sennet/.github/workflows/windows-base.yml@v1
    with:
      build_type: Release
